/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

//================================================================================
//
//				           	V-		USB		V+				
//	    		D1	 P0.06	PD3				RAW	 			
//	     		D0	 P0.08	PD2	L1		 L2	GND	 				
//							GND				RST					
//							GND				VCC	 P0.13+				
//	        	D2	 P0.17	PD1  Nice!Nano	PF4	 P0.31	 D21    Col 8
//	        	D3	 P0.20	PD0  v2 clone	PF5	 P0.29	 D20	Col 7
//	Col 5		D4	 P0.22	PD4  (top view)	PF6	 P0.02	 D19	Col 6
//	Col 4		D5	 P0.24	PC6				PF7	 P1.15	 D18	Row 0
//	Col 3		D6	 P1.00	PD7				PB1	 P1.13	 D15	Row 1
//	Col 2		D7	 P0.11	PE6				PB3	 P1.11	 D14	Row 2
//	Col 1		D8	 P1.04	PB4	O O O		PB2	 P0.10	 D16	Row 3
//	Col 0		D9	 P1.06	PB5	| | |		PB6	 P0.09	 D10	Row 4
//								| | |
//					 P1.01	____| | |	&gpio1 1	Col 11
//					 P1.02	______| |	&gpio1 2	Col 10
//					 P1.07	________|	&gpio1 7	Col 9
//	L1 (LED1)		 P0.15
//	L2 (LED2)	     charging
//	SET HIGH TO OFF  P0.13+
//
//================================================================================

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan;
		zmk,matrix_transform = &transform;
	};
	
	kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		wakeup-source;
		
		row-gpios = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
					<&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
					<&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
					<&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
					<&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
					
		col-gpios = <&gpio1  6 (GPIO_ACTIVE_HIGH)>,
					<&gpio1  4 (GPIO_ACTIVE_HIGH)>,
					<&gpio0 11 (GPIO_ACTIVE_HIGH)>,
					<&gpio1  0 (GPIO_ACTIVE_HIGH)>,
					<&gpio0 24 (GPIO_ACTIVE_HIGH)>,
					<&gpio0 22 (GPIO_ACTIVE_HIGH)>,
					<&gpio0  2 (GPIO_ACTIVE_HIGH)>,
					<&gpio0 29 (GPIO_ACTIVE_HIGH)>,
					<&gpio0 31 (GPIO_ACTIVE_HIGH)>,
					<&gpio1  7 (GPIO_ACTIVE_HIGH)>,
					<&gpio1  2 (GPIO_ACTIVE_HIGH)>,
					<&gpio1  1 (GPIO_ACTIVE_HIGH)>;
	};
	
	transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		rows = <5>;
		columns = <12>;
		
		map = <
				RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) RC(0, 10) RC(0, 11) 
				RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9) RC(1, 10) RC(1, 11) 
				RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2, 10) RC(2, 11) 
				RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3, 10) RC(3, 11) 
				RC(4, 0) RC(4, 1) RC(4, 2) RC(4, 3) RC(4, 4) RC(4, 5) RC(4, 6) RC(4, 7) RC(4, 8) RC(4, 9) RC(4, 10) RC(4, 11) 
		>;
	};
};
