#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define LRED   1
#define LGREEN 2
#define LBLUE  3

/ {
	//macros {};
	
	keymap {
		compatible = "zmk,keymap";

		/* DEFAULT
		 * ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
		 * ┃   F1    ┃   F2    ┃   F3    ┃   F4    ┃   F5    ┃   F6    ┃   F7    ┃   F8    ┃   F9    ┃   F10   ┃   F11   ┃   F12   ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃   Tab   ┃    Q    ┃    W    ┃    E    ┃    R    ┃    T    ┃    Y    ┃    U    ┃    I    ┃    O    ┃    P    ┃  Bksp   ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃  GREEN  ┃    A    ┃    S    ┃    D    ┃    F    ┃    G    ┃    H    ┃    J    ┃    K    ┃    L    ┃    ;    ┃  Enter  ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃  Shift  ┃    Z    ┃    X    ┃    C    ┃    V    ┃    B    ┃    N    ┃    M    ┃    ,    ┃    .    ┃    /    ┃  Shift  ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃  Ctrl   ┃   GUI   ┃   Del   ┃   Alt   ┃  Space  ┃   RED   ┃  BLUE   ┃   Bksp  ┃   Alt   ┃   Del   ┃   Menu  ┃   Ctrl  ┃
		 * ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
		*/
		
		default_layer {
			bindings = <
				&kp F1			&kp F2			&kp F3			&kp F4			&kp F5			&kp F6			&kp F7			&kp F8			&kp F9			&kp F10			&kp F11			&kp F12
				&kp TAB			&kp Q			&kp W			&kp E			&kp R			&kp T			&kp Y			&kp U			&kp I			&kp O			&kp P			&kp BSPC
				&mo LGREEN		&kp A			&kp S			&kp D			&kp F			&kp G			&kp H			&kp J			&kp K			&kp L			&kp SEMI		&kp RET
				&kp LSHFT		&kp Z			&kp X			&kp C			&kp V			&kp B			&kp N			&kp M			&kp COMMA		&kp DOT			&kp FSLH		&kp RSHFT
				&kp LCTRL		&kp LGUI		&kp DEL			&kp LALT		&kp SPACE		&mo LRED		&mo LBLUE		&kp BSPC		&kp RALT		&kp DEL			&kp K_CMENU		&kp RCTRL
			>;
		};
		
		
		/* RED
		 * ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
		 * ┃ BT CLR  ┃ BT PRV  ┃ BT NXT  ┃         ┃         ┃ OUT_TOG ┃         ┃         ┃  BRGHT- ┃  BRGHT+ ┃   VOL-  ┃   VOL+  ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃    [    ┃    ]    ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃         ┃  BT 0   ┃  BT 1   ┃  BT 2   ┃  BT 3   ┃  BT 4   ┃         ┃         ┃         ┃         ┃    '    ┃         ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃
		 * ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
		*/
				
		red_layer {
			display-name = "R";
			bindings = <
				&bt BT_CLR		&bt BT_PRV		&bt BT_NXT		&trans			&trans			&out OUT_TOG	&trans			&trans			&kp C_BRI_DN	&kp C_BRI_UP	&kp C_VOL_DN	&kp C_VOL_UP
				&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&kp LBKT		&kp RBKT
				&trans			&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&trans			&trans			&trans			&trans			&kp APOS		&trans
				&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
				&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
			>;
		};
		
		
		/* GREEN
		 * ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
		 * ┃  BOOTL  ┃   RST   ┃  EP_TOG ┃         ┃         ┃         ┃         ┃         ┃         ┃  CALC   ┃ PRTSCR  ┃ Insert  ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃   Esc   ┃         ┃         ┃    Up   ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃         ┃   Home  ┃   Left  ┃   Down  ┃  Right  ┃   End   ┃         ┃    [    ┃    (    ┃    )    ┃    ]    ┃         ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃         ┃         ┃         ┃         ┃  Shift  ┃         ┃         ┃   Ctrl  ┃         ┃         ┃         ┃         ┃
		 * ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
		*/
		
		green_layer {
			display-name = "G";
			bindings = <
				&bootloader		&sys_reset		&ext_power EP_TOG	&trans			&trans			&trans			&trans			&trans			&trans			&kp K_CALC		&kp PSCRN		&kp INSERT
				&kp ESCAPE		&trans			&trans				&kp UP			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
				&trans			&kp HOME		&kp LEFT			&kp DOWN		&kp RIGHT		&kp END			&trans			&kp LBKT		&kp LPAR		&kp RPAR		&kp RBKT		&trans
				&trans			&trans			&trans				&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
				&trans			&trans			&trans				&trans			&kp LSHFT		&trans			&trans			&kp RCTRL		&trans			&trans			&trans			&trans
			>;
		};		
		
		
		/* BLUE
		 * ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
		 * ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃    `    ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃    -    ┃    =    ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃         ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃    \    ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃
		 * ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
		 * ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃         ┃
		 * ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
		*/		
				
		blue_layer {
			display-name = "B";
			bindings = <
				&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
				&kp GRAVE		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&kp MINUS		&kp EQUAL
				&trans			&kp N1			&kp N2			&kp N3			&kp N4			&kp N5			&kp N6			&kp N7			&kp N8			&kp N9			&kp N0			&kp BSLH
				&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
				&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
			>;
		};
		
		
	};
};